# kafka-streams

./: .gitignore
aggregator/: build.gradle
aggregator/src/main/java/com/nexmo/aggregator/: AggApi.java  AggLookup.java  AggregatorApplication.java  CallbackDeser.java  CouchbaseConfig.java  DailyTimeWindows.java  DeliverdCallbacksAggregator.java  MessagesDeser.java  Metrics.java  MuniteTimeWindows.java  PojoDeser.java  SubmittedCallbackJoiner.java  SubmittedMessageDeser.java
aggregator/src/main/java/com/nexmo/aggregator/deser/: CallbackDeser.java  MessagesDeser.java  MoDeser.java  PojoDeser.java  SubmittedMessageDeser.java
aggregator/src/main/java/com/nexmo/aggregator/domain/: ByCountryAggregates.java  Callback.java  Message.java  Mo.java  SubmittedMessage.java
aggregator/src/main/resources/: application-npe.properties  application.properties
aggregator/src/test/java/com/nexmo/aggregator/: AggregatorApplicationTests.java
chatapp/: build.gradle  settings.gradle
chatapp/src/main/java/com/nexmo/chatapp/: ChatappApplication.java
chatapp/src/test/java/com/nexmo/chatapp/: ChatappApplicationTests.java
client/: build.gradle
client/src/main/java/com/nexmo/client/: CallbackDeser.java  ClientApplication.java  Metrics.java  PojoDeser.java
client/src/main/resources/: application-npe.properties  application.properties
client/src/test/java/com/nexmo/client/: ClientApplicationTests.java
connector/: build.gradle  settings.gradle
connector/src/main/java/com/nexmo/connector/: ConnectorApplication.java  CustomJsonSerializer.java  JacksonConfig.java  MessagesDeser.java
connector/src/main/resources/: application.properties
connector/src/test/java/com/nexmo/connector/: ConnectorApplicationTests.java
couchbase/: build.gradle  settings.gradle
couchbase/src/main/java/com/nexmo/couchbase/: CouchbaseApplication.java
couchbase/src/main/resources/: application.properties
couchbase/src/test/java/com/nexmo/couchbase/: CouchbaseApplicationTests.java
proxy/: build.gradle
proxy/src/main/java/com/nexmo/proxy/: KafkaConfig.java  ProxyApplication.java
proxy/src/test/java/com/nexmo/proxy/: ProxyApplicationTests.java
