server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.kafka.consumer.group-id=connector


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# messages in
spring.cloud.stream.bindings.messages.destination=messages
spring.cloud.stream.bindings.messages.consumer.useNativeDecoding=true
spring.cloud.stream.kafka.streams.bindings.messages.consumer.application-id=connector

spring.cloud.stream.kafka.streams.bindings.messages.consumer.valueSerde=com.nexmo.connector.MessagesDeser$SerDe


# callbacks out
spring.cloud.stream.bindings.callbacks.destination=callbacks
spring.cloud.stream.bindings.callbacks.consumer.useNativeDecoding=true
spring.cloud.stream.kafka.streams.bindings.callbacks.consumer.application-id=connector