server.port=8070

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=couchbase2.caracas.npe:9093

logging.org.apache.kafka.streams=DEBUG
logging.file=aggregator.log
logging.file.max-size=500MB

spring.kafka.consumer.group-id=agg

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

service.id=aggapp

# MO in
spring.cloud.stream.bindings.mo.destination=messages-mo
spring.cloud.stream.bindings.mo.consumer.useNativeDecoding=true
spring.cloud.stream.kafka.streams.bindings.mo.consumer.application-id=a-${service.id}
spring.cloud.stream.kafka.streams.bindings.mo.consumer.valueSerde=com.nexmo.aggregator.deser.MoDeser$SerDe

# MO couchbase in
#spring.cloud.stream.bindings.mo-cb.destination=messages-mo
#spring.cloud.stream.bindings.mo-cb.consumer.useNativeDecoding=true
#spring.cloud.stream.kafka.streams.bindings.mo-cb.consumer.application-id=cb-${service.id}
#spring.cloud.stream.kafka.streams.bindings.mo-cb.consumer.valueSerde=com.nexmo.aggregator.deser.MoDeser$SerDe

# callbacks in
spring.cloud.stream.bindings.callbacks.destination=callbacks
spring.cloud.stream.bindings.callbacks.consumer.useNativeDecoding=true
spring.cloud.stream.kafka.streams.bindings.callbacks.consumer.application-id=b-${service.id}
spring.cloud.stream.kafka.streams.bindings.callbacks.consumer.valueSerde=com.nexmo.aggregator.deser.CallbackDeser$SerDe

spring.cloud.stream.bindings.mt-country.destination=mt-country
spring.cloud.stream.bindings.mt-country.consumer.useNativeDecoding=true
spring.cloud.stream.bindings.mt-country.consumer.concurrency=2
spring.cloud.stream.kafka.streams.bindings.mt-country.consumer.application-id=c-${service.id}

# message callback out
spring.cloud.stream.bindings.molatest.destination=molatest
spring.cloud.stream.kafka.streams.bindings.molatest.consumer.application-id=d-${service.id}

spring.cloud.stream.kafka.streams.binder.configuration.application.server=localhost:${server.port}
