management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.kafka.consumer.group-id=chatapp
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nexmo

