server.port=8070

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.org.kafka=DEBUG

spring.kafka.consumer.group-id=agg


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# messages in
spring.cloud.stream.bindings.messages.destination=messages
spring.cloud.stream.bindings.messages.consumer.useNativeDecoding=true
spring.cloud.stream.kafka.streams.bindings.messages.consumer.application-id=agg
spring.cloud.stream.kafka.streams.bindings.messages.consumer.valueSerde=com.nexmo.aggregator.MessagesDeser$SerDe

# callbacks in
spring.cloud.stream.bindings.callbacks.destination=callbacks
spring.cloud.stream.bindings.callbacks.consumer.useNativeDecoding=true
spring.cloud.stream.kafka.streams.bindings.callbacks.consumer.application-id=agg
spring.cloud.stream.kafka.streams.bindings.callbacks.consumer.valueSerde=com.nexmo.aggregator.CallbackDeser$SerDe

# message callback out
spring.cloud.stream.bindings.submitted.destination=submitted
#spring.cloud.stream.bindings.submitted.consumer.useNativeDecoding=true
# spring.cloud.stream.kafka.streams.bindings.submitted.consumer.application-id=agg
