server.port=8040

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.nexmo=DEBUG
logging.file=client.log
logging.file.max-size=500MB

aggregator.url=http://localhost:8070


spring.application.name: client-app

spring.cloud.stream.bindings.callbacks.destination=callbacks
spring.cloud.stream.bindings.callbacks.consumer.application-id=client-app
spring.cloud.stream.bindings.callbacks.consumer.concurrency=2
spring.cloud.stream.bindings.callbacks.consumer.useNativeDecoding=true
spring.cloud.stream.kafka.streams.bindings.callbacks.consumer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.callbacks.consumer.valueSerde=com.nexmo.client.CallbackDeser$SerDe